C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.csproj.AssemblyReference.cache
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\App.g.i.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\TrayIconView.g.i.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\TrayIconView.g.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\App.xaml
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xaml
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\TrayIconView.xaml
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\TrayIconView.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.GeneratedMSBuildEditorConfig.editorconfig
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\App.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\MainWindow.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\TrayIconView.xbf
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Assets\tray-icon.ico
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.exe
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.deps.json
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.runtimeconfig.json
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.pdb
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\resources.pri
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\H.GeneratedIcons.System.Drawing.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\H.NotifyIcon.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\H.NotifyIcon.WinUI.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Http.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Debug.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventLog.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.EventSource.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.Diagnostics.EventLog.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.Messages.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.AssemblyInfoInputs.cache
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.AssemblyInfo.cs
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.csproj.CoreCompileInputs.cache
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.sourcelink.json
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaper.F615D0AE.Up2Date
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.dll
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\refint\WinPaperWalls.dll
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.pdb
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\WinPaperWalls.genruntimeconfig.cache
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\ref\WinPaperWalls.dll
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\sources\win-paperwalls\src\WinPaperWalls\obj\Debug\net9.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.IO.Pipelines.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.Net.Http.Json.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.Text.Encodings.Web.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\System.Text.Json.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\sources\win-paperwalls\src\WinPaperWalls\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win\lib\net9.0\System.Text.Encodings.Web.dll
