# win-paperwalls

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PRIVACY_POLICY.md  README.md  RELEASING.md  SECURITY.md  win-paperwalls.slnx
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: bugreport.yml  ci.yml  release.yml
.squad/: decisions.md
.squad/agents/biff/: history.md
.squad/agents/doc/: history.md
.squad/agents/jennifer/: history.md
.squad/agents/marty/: history.md
.squad/decisions/: decisions.md
PaperWalls/: PaperWalls.csproj
PaperWalls/Models/: GitHubContentItem.cs
PaperWalls/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
PaperWalls/Serialization/: AppJsonContext.cs
PaperWalls/Services/: CacheService.cs  GitHubImageService.cs  LogBundleService.cs  SchedulerService.cs  SettingsService.cs  StartupManager.cs  WallpaperService.cs
PaperWalls/ViewModels/: SettingsViewModel.cs
src/WinPaperWalls/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TrayIconView.xaml  TrayIconView.xaml.cs  WinPaperWalls.csproj  app.manifest
src/WinPaperWalls/Interop/: DesktopWallpaper.cs  User32.cs
src/WinPaperWalls/Models/: AppSettings.cs  GitHubContentItem.cs  WallpaperImage.cs  WallpaperTopic.cs
src/WinPaperWalls/Properties/: AssemblyInfo.cs  launchSettings.json
src/WinPaperWalls/Serialization/: AppJsonContext.cs
src/WinPaperWalls/Services/: CacheService.cs  DesktopWallpaperService.cs  GitHubImageService.cs  ICacheService.cs  IDesktopWallpaperService.cs  IGitHubImageService.cs  ILogBundleService.cs  ISchedulerService.cs  ISettingsService.cs  IWallpaperService.cs  LogBundleService.cs  SchedulerService.cs  SettingsService.cs  StartupManager.cs  WallpaperService.cs
src/WinPaperWalls/ViewModels/: SettingsViewModel.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/WinPaperWalls.Tests/: WinPaperWalls.Tests.csproj
tests/WinPaperWalls.Tests/Models/: AppSettingsTests.cs
tests/WinPaperWalls.Tests/Services/: CacheServiceTests.cs  GitHubImageServiceTests.cs  SchedulerServiceTests.cs  SettingsServiceTests.cs  WallpaperServiceTests.cs
