<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'WinPaperWalls.Tests'">
    <DisableWinUIProjectCapabilityAddedByProject>true</DisableWinUIProjectCapabilityAddedByProject>
    <AssetTargetFallback>$(AssetTargetFallback);net9.0</AssetTargetFallback>
    <ImportWindowsDesktopTargets>false</ImportWindowsDesktopTargets>
  </PropertyGroup>
  
  <!-- Prevent WindowsAppSDK targets from being imported for test projects -->
  <ItemGroup Condition="'$(MSBuildProjectName)' == 'WinPaperWalls.Tests'">
    <PackageReference Update="Microsoft.WindowsAppSDK" ExcludeAssets="buildTransitive" />
  </ItemGroup>
</Project>
