<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateResourceMSBuildArchitecture></GenerateResourceMSBuildArchitecture>
    <GenerateResourceMSBuildRuntime></GenerateResourceMSBuildRuntime>
    <GeneratePri>false</GeneratePri>
    <AppxPackage>false</AppxPackage>
    <WindowsPackageType>None</WindowsPackageType>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <EnableDefaultPriIndexFileItems>false</EnableDefaultPriIndexFileItems>
  </PropertyGroup>
  
  <!-- Disable PRI generation tasks -->
  <Target Name="_ExpandPriContent" />
  <Target Name="_GenerateProjectPriFile" />

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WinPaperWalls\WinPaperWalls.csproj" />
  </ItemGroup>

</Project>
